define cls
shell clear
end
document cls
Clear the screen with a simple command
end

define bpl
info breakpoints
end
document bpl
List breakpoints
end

define bp
set $SHOW_CONTEXT= 1
break * $arg0
end
document bp
Set a breakpoint on address
Usage: bp addr
end

define bpc
clear $arg0
end
document bpc
Clear: bpc addr
end

define bpe
enable $arg0
end
document bpe
Enable breakpoint #
Usage: bpe num
end

define bpd
disable $arg0
end
document bpd
Disable breakpoint #
Usage: bpd num
end

define bpt
set $SHOW_CONTEXT= 1
tbreak $arg0
end
document bpt
Set a temporary breakpoint on address
Usage: bpt addr
end

define bpm
set $SHOW_CONTEXT= 1
awatch $arg0
end
document bpm
Set a read/write breakpoint on address
Usage: bpm addr
end

###### Progress infomation ######

define argv
show args
end
document argv
Print program arguments
end

define stack
info stack
end
document stack
Print call stack
end

define func
info functions
end
document func
Print function in target
end

define var
info variables
end
document var
Print varables (symbols) in target
end

define lib
info sharedlibrary
end
document lib
Print shared libraries linked to target
end

define threads
info threads
end
document threads
Print threads in target
end

define u
info udot
end
document u
Print kernel 'user' struct for target
end

define dis
disassemble $arg0
end
document dis
Disassemble address
Usage: dis addr
end

define tty
shell tty
end
document tty
Show the current tty
end

define redirect
call (void)close(1)
call (void)close(2)
call (int)open($arg0, 2)
call (int)open($arg0, 2)
end
document redirect
Usage: redirect /dev/tty5
end

define ls
shell ls
end
document ls
Usage: ls
end

define lays
layout prev
cls
layout src
end
document lays
Layout source
end

define layn
layout next
end
document layn
Layout next
end

define l
layout prev
cls
layout next
end
document l
Layout fresh
end

define r
source gdb.init
end
document r
Reload gdb.init scripts and run.
end

define main_break
break main
end
document main_break
Break at main
end

handle SIGPIPE nostop
break main
source gdb_break.ini
run
